/*global START*/
* {
  margin: 0;
  padding: 0;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr
}

.grid-order {
  display: grid;
  grid-template-columns: auto 1fr;
}

img {
  height: 100px;
  width: 100px;
}

th {
  text-align: center;
}

td {
  text-align: center;
}
/*global END*/

/*index START*/
.header0 {
 background-color: grey;
  text-align: center;
  font-size: 35px;
}

.header1 {
  grid-column: 1 / 2;
  text-align: center;
  font-size: 30px;
}

.header2 {
  grid-column: 2 / 3;
  text-align: center;
  font-size: 30px;
}

.header3 {
  grid-column: 3 / 4;
  text-align: center;
  font-size: 30px;
}
.header4 {
  grid-column: 4 / 5;
  text-align: center;
  font-size: 30px;
}
/*index END*/

.grid div:nth-child(even) {
  background-color: red;
}

.grid div:nth-child(odd) {
  background-color: green;
}

/*bestellung START*/


.order1 {
  grid-column: 1 / 2;
  background-color: grey;

}

.order2 {
  grid-column: 2 / 3;
  background-color: grey;
}


/*bestellung END*/